class Dify < Formula
  desc "Dify Plugin Command Line Tool"
  homepage "https://github.com/langgenius/dify-plugin-daemon"
  version "0.1.0"
  license "MIT"

  if OS.mac?
    if Hardware::CPU.intel?
      url "file://#{__dir__}/bin/dify-plugin-darwin-amd64.tar.gz"
      sha256 "PLACEHOLDER_FOR_AMD64_CHECKSUM"
    else
      url "file://#{__dir__}/bin/dify-plugin-darwin-arm64.tar.gz"
      sha256 "PLACEHOLDER_FOR_ARM64_CHECKSUM"
    end
  else
    odie "This formula only supports macOS."
  end

  def install
    bin.install "dify-plugin-darwin-#{Hardware::CPU.arch}" => "dify"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/dify --version")
  end
end
